/* Bootstrap overrides */
@iconSpritePath:          "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../bootstrap/img/glyphicons-halflings-white.png";

@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;